<html>
	<head>
		<title>Tejveer Singh</title>
		<style>
			body, html {
			    height: 100%;
			    color: white;
			}
			.btn-circle.btn-xl {
			width: 70px;
			height: 70px;
			padding: 10px 16px;
			font-size: 24px;
			line-height: 1.33;
			border-radius: 35px;
			}
			.bg { 
			    background-image: url("Github-BG.jpg");
			    height: 100%; 
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
			}
		</style>
	</head>	
	
	<body class="bg">		
		<div id="wrapper">
		<div id="particles-js"></div>
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<header id="header">
					<h1>Tejveer  Singh</h1>
					<p> I crunch data for breakfast.</p>
					<p> Web Developer &nbsp;&bull;&nbsp; SQL Developer &nbsp;&bull;&nbsp; Software Engineer </p>
					<nav> 
						<ul>
							<li><a href="https://www.linkedin.com/in/tejveers/" class="btn"><span class="label">LinkedIn</span></a></li>								
							<li><a href="Resume - Tejveer Singh.pdf" class="btn" target = "_blank"><span class="label">Resume</span></a></li>
							<li><a href="mailto:tejveer.khurana@gmail.com" class="btn"><span class="label">Email</span></a></li>
							<li><button type="button" class="btn btn-danger btn-circle btn-xl"><i class="glyphicon glyphicon-heart"></i></button></li>
						</ul>
					</nav>
				</header>		
			</div>
		</div>
	</body>
</html>
